this powershell script will check: 
password length => 10
numbers are present
small letters are present
capital letters are present
will return 1 if password does not meet this requirments
will return 0 if password meet the expectations
